"DOTAAbilities"
{
	"lina_fiery_soul_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/lina"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"HasShardUpgrade"				"1"
		"AbilityTextureName"			"lina_fiery_soul"
		"AbilityValues"
		{
			"fiery_soul_attack_speed_bonus"
			{
				"value"					"8 16 24 32"
				"special_bonus_unique_lina_2"		"+10"
			}
			"fiery_soul_move_speed_bonus"
			{
				"value"					"1 1.5 2 2.5"
				"special_bonus_unique_lina_2"			"+1"
			}
			"fiery_soul_max_stacks"		"7"
			"fiery_soul_stack_duration"	"18"
			"bonus_spell_damage"
			{
				"value"					"0"
				"special_bonus_shard"	"+15"
			}
		}
	}
}