"DOTAAbilities"
{
	"huskar_berserkers_blood_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/huskar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"huskar_berserkers_blood"
		"AbilityValues"
		{
			"maximum_attack_speed"		"160 210 260 310"
			"maximum_health_regen"
			{
				"value"					"25 40 55 70"
				"LinkedSpecialBonus"	"special_bonus_unique_huskar_6"
			}
			"maximum_magic_resist"
			{
				"value"					"10 15 20 25"
				"LinkedSpecialBonus"	"special_bonus_unique_huskar_6"
			}
			"hp_threshold_max"			"10"
		}
	}
}