"DOTAAbilities"
{
	"phantom_assassin_blur_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/phantom_assassin"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "HasScepterUpgrade" 		    "1"
		"AbilityCastRange"				"600"
		"AbilityManaCost"				"50"
		"AbilityTextureName"			"phantom_assassin_blur"
		"AbilityValues"
		{
			"bonus_evasion"
			{
				"value"					"20 30 40 50"
				"special_bonus_unique_phantom_assassin_3" "+25"
			}
			"duration"					"25"
			"radius"					"600"
			"fade_duration"
			{
				"value"					"0.5"
				"special_bonus_scepter"	"=0.75"
			}
			"AbilityCooldown"
			{
				"value"					"60 55 50 45"
				"special_bonus_scepter"	"=10"
			}
			"AbilityCastPoint"
			{
				"value"					"0.4"
				"special_bonus_scepter"	"=0.0"
			}
		}
	}
}